<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Alumno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   
   <style>
        body {
            background-color: #adcbe946;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button[type="submit"],
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        button[type="submit"]:hover,
        a:hover {
            background-color: #00d9ff; 
            color: #fff; 
        }


        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: -8px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <h3>
                    <span th:text="${alumno.id != null ? 'Editar' : 'Registro de'}"></span> Alumno
                </h3>
                <form action="" method="post" th:object="${alumno}">
                    <div class="mb-3">
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" name="nombre" type="text" placeholder="Digite su nombre" th:field="*{nombre}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{nombre}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="apellido">Apellido:</label>
                        <input id="apellido" name="apellido" type="text" placeholder="Digite su apellido" th:field="*{apellido}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{apellido}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input id="email" name="email" type="text" placeholder="Digite su email" th:field="*{email}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{email}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="dni">DNI:</label>
                        <input id="dni" name="dni" type="text" placeholder="Digite su DNI" th:field="*{dni}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{dni}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="telefono">Teléfono:</label>
                        <input id="telefono" name="telefono" type="text" placeholder="Digite su teléfono" th:field="*{telefono}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{telefono}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="createdAt">Fecha de nacimiento:</label>
                        <input id="createdAt" name="createdAt" type="date" placeholder="YYYY-MM-DD" th:field="*{createdAt}" class="form-control" th:errorClass="is-invalid">
                        <div class="error-message" th:errors="*{createdAt}"></div>
                    </div>

                    <button type="submit">
                        Guardar  <i class="fas fa-save"></i>
                    </button>
                    
                    <a href="/">
                        Cancelar <i class="fas fa-backward"></i>
                    </a>

                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>


